<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".Progress">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iV4"
                android:layout_width="133dp"
                android:layout_height="107dp"
                android:contentDescription="@string/hidro_logo"
                app:srcCompat="@drawable/_hidrotrack_logo" />

            <TextView
                android:id="@+id/tV4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#063F4B"
                android:fontFamily="casual"
                android:text="@string/pr_t"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:columnCount="2"
                    app:rowCount="2">

                    <ImageView
                        android:id="@+id/iV421"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:contentDescription="@string/pr1"
                        app:srcCompat="@drawable/triangle" />

                    <ImageView
                        android:id="@+id/iV422"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:contentDescription="@string/pr1"
                        app:srcCompat="@drawable/_infrographic" />

                    <ImageView
                        android:id="@+id/iV423"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:contentDescription="@string/pr1"
                        app:srcCompat="@drawable/tendence" />

                    <ImageView
                        android:id="@+id/iV424"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_margin="10sp"
                        android:contentDescription="@string/pr1"
                        app:srcCompat="@drawable/graphics" />
                </androidx.gridlayout.widget.GridLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btn41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="50sp"
                android:backgroundTint="#063F4B"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:text="@string/rtrn" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>