<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".Info">

    <ImageView
        android:id="@+id/iV5"
        android:layout_width="133dp"
        android:layout_height="107dp"
        android:contentDescription="@string/hidro_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/_hidrotrack_logo" />

    <TextView
        android:id="@+id/tV5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#063F4B"
        android:text="@string/info_1"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/iV5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tV52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/info_2"
        android:textAlignment="center"
        android:textColor="#063F4B"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tV5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:backgroundTint="#063F4B"
        android:fontFamily="casual"
        android:text="@string/rtrn"
        app:layout_constraintTop_toBottomOf="@id/tV52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>