<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iV1"
                android:layout_width="133dp"
                android:layout_height="107dp"
                android:contentDescription="@string/hidro_logo"
                app:srcCompat="@drawable/_hidrotrack_logo" />

            <TextView
                android:id="@+id/tV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#063F4B"
                android:fontFamily="casual"
                android:text="@string/titulo_ini"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:backgroundTint="#063F4B"
                android:fontFamily="casual"
                android:text="@string/consumption" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:backgroundTint="#063F4B"
                android:fontFamily="casual"
                android:text="@string/tips" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:backgroundTint="#063F4B"
                android:fontFamily="casual"
                android:text="@string/progress" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:backgroundTint="#063F4B"
                android:fontFamily="casual"
                android:text="@string/info" />

            <Button
                android:id="@+id/btn16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="50sp"
                android:backgroundTint="#063F4B"
                android:fontFamily="casual"
                android:text="@string/settings" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>