<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#87CEEB"
    tools:context=".other_energies">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="50sp"
        app:cardElevation="50sp"
        app:cardBackgroundColor="#063F4B" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragment_0"
            android:textColor="@color/white"
            android:layout_margin="50sp"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>

</FrameLayout>